# java-web-server

./: .gitignore  README.md  build.gradle  docker-build.sh  docker-run.sh  settings.gradle
docker/web-server/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
root/main/: test.json  test.txt
root/test/get/: test.json  test.txt
src/integration-test/kotlin/org/giogt/web/server/it/: ContentTypes.kt  TestFiles.kt  TestHeader.kt  TestWebClient.kt  TestWebServer.kt  WebServerDeleteIT.kt  WebServerGetIT.kt  WebServerHeadIT.kt  WebServerLimitsIT.kt  WebServerParallelGetIT.kt  WebServerPutIT.kt
src/integration-test/resources/files/: test_put.2.txt  test_put.json  test_put.txt
src/main/java/org/giogt/web/server/: Application.java  Constants.java  Exceptions.java  Preconditions.java  ShutdownHook.java  WebServer.java  WebServerContext.java  WebServerException.java  WebServerInfo.java  WebServerListener.java  WebServerState.java
src/main/java/org/giogt/web/server/collections/: LinkedMapBuilder.java  MapBuilder.java
src/main/java/org/giogt/web/server/config/: ConfigProvider.java  WebServerConfig.java
src/main/java/org/giogt/web/server/files/: ContentTypeProvider.java
src/main/java/org/giogt/web/server/http/: HttpConnectionHandler.java  HttpHeaders.java  HttpPaths.java  HttpRequestHandler.java  HttpRequestParser.java  HttpRequestReader.java  HttpResponseWriter.java  HttpResponses.java
src/main/java/org/giogt/web/server/http/exceptions/: HttpClientDisconnectedException.java  HttpMethodHandlerException.java  HttpMethodHandlerIOException.java  HttpMethodNotImplementedException.java  HttpRequestHeadersTooLargeException.java  HttpRequestLineTooLargeException.java  HttpRequestParseException.java  HttpRequestPayloadTooLargeException.java  HttpVersionNotSupportedException.java
src/main/java/org/giogt/web/server/http/methods/: HttpDeleteMethodHandler.java  HttpGetMethodHandler.java  HttpHeadMethodHandler.java  HttpMethodHandler.java  HttpPutMethodHandler.java
src/main/java/org/giogt/web/server/http/model/: ClientInfo.java  FileElement.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpVersion.java  RequestLine.java
src/main/java/org/giogt/web/server/properties/: MappingContext.java  PropertiesStore.java  Property.java  PropertySerializationException.java  PropertySerializer.java  PropertySerializers.java
src/main/java/org/giogt/web/server/properties/exceptions/: CannotCreatePropertiesFileException.java  CannotLoadPropertiesFileException.java  PropertiesStoreException.java  PropertySerializerNotAvailableException.java
src/main/java/org/giogt/web/server/properties/serializers/: BooleanPropertySerializer.java  BooleanValues.java  EnumPropertySerializer.java  InetAddressPropertySerializer.java  IntegerPropertySerializer.java  LongPropertySerializer.java  PathPropertySerializer.java  StringPropertySerializer.java
src/main/java/org/giogt/web/server/properties/stores/: CompositePropertiesStore.java  EnvPropertiesStore.java  FilePropertiesStore.java  JavaPropertiesStore.java  MapPropertiesStore.java
src/main/java/org/giogt/web/server/templates/: HtmlTemplate.java  HtmlTemplates.java
src/main/java/org/giogt/web/server/templates/exceptions/: TemplateProcessException.java
src/main/java/org/giogt/web/server/templates/model/: HtmlTemplateDirModel.java  HtmlTemplateErrorModel.java
src/main/resources/templates/html/: dir.html  error.html
src/test/java/org/giogt/web/server/: ExceptionsTest.java  PreconditionsTest.java
src/test/java/org/giogt/web/server/config/: ConfigProviderTest.java
src/test/java/org/giogt/web/server/files/: ContentTypeProviderTest.java
src/test/java/org/giogt/web/server/http/: HttpRequestParserTest.java  HttpRequestReaderTest.java
src/test/java/org/giogt/web/server/properties/: PropertySerializersTest.java
src/test/java/org/giogt/web/server/properties/serializers/: BooleanPropertySerializerTest.java  EnumPropertySerializerTest.java  InetAddressPropertySerializerTest.java  IntegerPropertySerializerTest.java  LongPropertySerializerTest.java  PathPropertySerializerTest.java
src/test/java/org/giogt/web/server/properties/stores/: EnvPropertiesStoreTest.java  (+2 more)
src/test/java/org/giogt/web/server/test/: TestInputStreams.java
src/test/resources/: logback-test.xml
(+1 files in other folders)
